JA.GUIWPF/MainWindow.xaml

<Window x:Class="JA.GUIWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lagersystem" Height="350" Width="540" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" MaxWidth="540" MaxHeight="350" MinWidth="540" MinHeight="350" Icon="/JA.GUIWPF;component/Images/warehouse.png">
    <Grid>
        <TabControl Height="301" HorizontalAlignment="Left" Margin="10,10,0,0" Name="tabControl1" VerticalAlignment="Top" Width="508">
            <TabItem Header="Hinzufügen" Name="tabItem1">
                <Grid >
                    <GroupBox Header="Zuweisen" Height="154" HorizontalAlignment="Left" Margin="6,6,0,0" Name="groupBox1" VerticalAlignment="Top" Width="262">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="31*" />
                                <ColumnDefinition Width="176*" />
                                <ColumnDefinition Width="43*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Komponente" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label2" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                            <Label Content="Gebäude" Height="28" HorizontalAlignment="Left" Margin="6,35,0,0" Name="label3" VerticalAlignment="Top" Width="87" Grid.ColumnSpan="2" />
                            <Label Content="Raum" Height="28" HorizontalAlignment="Left" Margin="6,64,0,0" Name="label4" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                            <Label Content="Inbetriebnahme" Height="28" HorizontalAlignment="Left" Margin="6,98,0,0" Name="label5" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,6,5,0" Name="textBoxKomponente" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2" Grid.Column="1" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="78,35,0,0" Name="comboBox1" VerticalAlignment="Top" Width="136" SelectionChanged="comboBox1_SelectionChanged" Grid.ColumnSpan="2" Grid.Column="1">
                                <ComboBoxItem Name="cbi1">Gebäude 1</ComboBoxItem>
                                <ComboBoxItem Name="cbi2">Gebäude 2</ComboBoxItem>
                                <ComboBoxItem Name="cbi3">Gebäude 3</ComboBoxItem>
                                <ComboBoxItem Name="cbi4">Gebäude 4</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="77,69,0,0" Name="comboBox2" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2" Grid.Column="1" />
                            <DatePicker Height="25" HorizontalAlignment="Left" Margin="78,99,0,0" Name="datePicker1" VerticalAlignment="Top" Width="134" Grid.ColumnSpan="2" Grid.Column="1" />
                        </Grid>
                    </GroupBox>
                    <Button Content="Hinzufügen" Height="24" HorizontalAlignment="Left" Margin="12,166,0,0" Name="buttonAdd" VerticalAlignment="Top" Width="256" Click="buttonAdd_Click" />
                    <ListView Height="218" HorizontalAlignment="Left" Margin="274,15,0,0" Name="listViewKomponente" VerticalAlignment="Top" Width="218">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Guid" Width="40" DisplayMemberBinding="{Binding Path=guid}" />
                                <GridViewColumn Header="Komponente" Width="90" DisplayMemberBinding="{Binding Path=Komponente}" />
                                <GridViewColumn Header="Gebaude" Width="80" DisplayMemberBinding="{Binding Path=Gebaude}" />
                                <GridViewColumn Header="Raum" Width="80" DisplayMemberBinding="{Binding Path=Raum}" />
                                <GridViewColumn Header="Date" Width="80" DisplayMemberBinding="{Binding Path=Date, StringFormat='dd.MM.yyyy'}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GroupBox Header="Meldungen" Height="67" HorizontalAlignment="Left" Margin="9,196,0,0" Name="groupBox2" VerticalAlignment="Top" Width="259">
                        <TextBlock Height="44" Name="textBlockOutput" Text="" Width="242" />
                    </GroupBox>
                    <Button Content="Speichern" Height="24" HorizontalAlignment="Left" Margin="391,239,0,0" Name="buttonSave" VerticalAlignment="Top" Width="101" Click="buttonSave_Click" />
                    <Button Content="Laden" Height="24" Margin="276,239,113,0" Name="buttonLaden" VerticalAlignment="Top" Click="buttonLaden_Click" />
                </Grid>                
            </TabItem>
            <TabItem Header="Suche" Name="tabItem2">
                <Grid >
                    <GroupBox Header="Zuweisen" Height="88" HorizontalAlignment="Left" Margin="6,6,0,0" Name="groupBox3" VerticalAlignment="Top" Width="223">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="31*" />
                                <ColumnDefinition Width="176*" />
                                <ColumnDefinition Width="43*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Gebäude" Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label6" VerticalAlignment="Top" Width="87" />
                            <Label Content="Raum" Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Left" Margin="6,35,0,0" Name="label7" VerticalAlignment="Top" />
                            <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="41,6,0,0" Name="comboBox3" SelectionChanged="comboBox3_SelectionChanged" VerticalAlignment="Top" Width="136">
                                <ComboBoxItem Content="Gebäude 1" />
                                <ComboBoxItem Content="Gebäude 2" />
                                <ComboBoxItem Content="Gebäude 3" />
                                <ComboBoxItem Content="Gebäude 4" />
                            </ComboBox>
                            <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="41,35,0,0" Name="comboBox4" VerticalAlignment="Top" Width="136" />
                        </Grid>
                    </GroupBox>
                    <ListView Height="163" HorizontalAlignment="Left" Margin="6,100,0,0" Name="listView1" VerticalAlignment="Top" Width="486">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Guid" Width="40" DisplayMemberBinding="{Binding Path=guid}"/>
                                <GridViewColumn Header="Komponente" Width="110" DisplayMemberBinding="{Binding Path=Komponente}"/>
                                <GridViewColumn Header="Gebaude" Width="110" DisplayMemberBinding="{Binding Path=Gebaude}"/>
                                <GridViewColumn Header="Raum" Width="110" DisplayMemberBinding="{Binding Path=Raum}"/>
                                <GridViewColumn Header="Date" Width="110" DisplayMemberBinding="{Binding Path=Date, StringFormat='dd.MM.yyyy'}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Suchen" Height="24" HorizontalAlignment="Left" Margin="239,18,0,0" Name="searchBtn" VerticalAlignment="Top" Width="240" Click="searchBtn_Click" />
                    <TextBlock Height="39" HorizontalAlignment="Left" Margin="239,49,0,0" Name="sucheText" Text="" VerticalAlignment="Top" Width="240" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
